rbenv_path: "/home/deploy/.rbenv"
rbenv_installer_url: https://raw.githubusercontent.com/rbenv/rbenv-installer/main/bin/rbenv-installer
ruby_version: 3.0.1
bundler_path: "/home/deploy/.rbenv/shims/bundler"
