- name: Determine release
  raw: lsb_release -a 2>/dev/null | grep Codename | awk '{printf("%s"), $2}'
  register: release
  ignore_errors: yes

- debug:
    var: release.stdout

- name: update apt cache
  raw: apt-get -y update
  become: true

- name: upgrade packages
  raw: apt-get -y upgrade
  become: true

- name: clear up
  raw: apt-get -y autoremove && apt-get -y clean
  become: true

- name: Install dependencies
  apt:
    name: ["make", "git", "gcc", "g++", "acl", "net-tools"]
    state: latest
    force: yes
    update_cache: yes
    cache_valid_time: 3600
  become: true
